# IIIF-checker

./: .gitignore  compose.yaml  effective-pom.xml  mvnw  mvnw.cmd  package.json  pom.xml  tsconfig.json  types.d.ts
frontend/: index.html
src/main/java/iiifchecker/iiifchecker/: IIIFConfig.java  IIIFService.java  IiifcheckerApplication.java  ManifestController.java
src/main/resources/: application.properties
src/test/java/iiifchecker/iiifchecker/: IIIFServiceIntegrationTest.java  IIIFServiceTest.java  IiifcheckerApplicationTests.java
