spring.application.name=iiifchecker
# IIIF APIs
# iiif.apis[0]=https://api-dev.library.tamu.edu/iiif-service/fedora/collection/3b6fc325-f6ca-41d8-b91e-8c5db3be8c13/london-collection
# iiif.apis[1]=https://api-dev.library.tamu.edu/iiif-service/fedora/collection/3b/6f/c3/25/3b6fc325-f6ca-41d8-b91e-8c5db3be8c13/bryan-150
# iiif.apis[2]=https://api-dev.library.tamu.edu/iiif-service/fedora/collection/3b/6f/c3/25/3b6fc325-f6ca-41d8-b91e-8c5db3be8c13/charting-texas
# iiif.apis[3]=https://api-dev.library.tamu.edu/iiif-service/fedora/collection/3b/6f/c3/25/3b6fc325-f6ca-41d8-b91e-8c5db3be8c13/basbanes-texts
iiif.apis[4]=https://api-dev.library.tamu.edu/iiif-service/fedora/collection/3b/6f/c3/25/3b6fc325-f6ca-41d8-b91e-8c5db3be8c13/scifi-exhibit-2021
iiif.apis[5]=https://api-dev.library.tamu.edu/iiif-service/fedora/collection/3b/6f/c3/25/3b6fc325-f6ca-41d8-b91e-8c5db3be8c13/london-maps-batch-2

# Spring profiles
spring.config.activate.on-profile=real
